WindowsHelper/Resources/Styles/WindowsHelperDarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="DarkBackground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="SettingsEditBackground" Color="#3E3E3E"/>
    <SolidColorBrush x:Key="SettingsButtonBackground" Color="#66FF4500"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="LightForeground" Color="#F1F2F3"/>

    <!-- Mouseovers -->
    <SolidColorBrush x:Key="Mouseover" Color="Gray"/>
    <SolidColorBrush x:Key="IconMouseover" Color="OrangeRed"/>
    <SolidColorBrush x:Key="ToggleButtonMouseover" Color="#FF3500"/>
    <SolidColorBrush x:Key="WindowCloseMouseover" Color="Red"/>
    <SolidColorBrush x:Key="SettingsButtonMouseover" Color="#BBFF4500"/>

    <!-- Borders -->
    <SolidColorBrush x:Key="LightBorder" Color="DimGray"/>
    <SolidColorBrush x:Key="ColoredBorder" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SettingsButtonBorder" Color="#DDFF4500"></SolidColorBrush>

    <!-- Selections -->
    <SolidColorBrush x:Key="SelectedTab" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SelectedToggleButton" Color="OrangeRed"/>

    <!-- Checkbox -->
    <SolidColorBrush x:Key="CheckBoxCheckColor" Color="OrangeRed"/>

    <!-- ScrollViewer --> <!--TODO-->
    
    <!--ToastNotification-->
    <SolidColorBrush x:Key="InfoForeground" Color="#F1F2F3"/>
    <SolidColorBrush x:Key="WarningForeground" Color="Yellow"/>
    <SolidColorBrush x:Key="ErrorForeground" Color="Red"/>
    <SolidColorBrush x:Key="SpotifyForeground" Color="#F1F2F3"/>

</ResourceDictionary>