WindowsHelper/ClipboardManager/ClipboardManagerWindow.xaml

<Window x:Class="WindowsHelper.ClipboardManager.ClipboardManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsHelper.ClipboardManager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:tools="clr-namespace:Lib.Tools;assembly=Lib.Tools"
        mc:Ignorable="d"
        Title="ClipboardManager"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        MaxWidth="500"
        WindowStartupLocation="Manual"
        Topmost="True"
        d:DataContext="{d:DesignInstance local:ClipboardManagerViewModel, d:IsDesignTimeCreatable = True}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <tools:BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate x:Key="ClipboardObjectTemplate" DataType="{x:Type local:ClipboardObjectViewModel}">
            <Grid>
                <Button x:Name="Button" Content="{Binding Name}" Command="{Binding ClickedCommand}" IsEnabled="{Binding IsEnabled}" FontSize="10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Grid" Background="Transparent">
                                            <ContentPresenter Margin="5"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="1" Y="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" TargetName="Grid" Value="{StaticResource Mouseover}"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Popup Height="25" Placement="Right" PlacementTarget="{Binding ElementName=Button}" IsOpen="{Binding IsPopupOpen}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Pin" Command="{Binding PinCommand}" ToolTip="Pin Item" Style="{StaticResource IconButtonStyle}" Visibility="{Binding IsPinnable, Converter={StaticResource BoolToVis}}">
                            <Grid>
                                <ContentControl Template="{StaticResource Pin}" Background="{StaticResource DarkBackground}" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}"/>
                                <ContentControl Template="{StaticResource UnPin}" Background="{StaticResource DarkBackground}" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </Button>
                        <Button Command="{Binding DeleteCommand}" ToolTip="Delete Item" Style="{StaticResource IconButtonStyle}">
                            <ContentControl Template="{StaticResource Delete}"/>
                        </Button>
                    </StackPanel>
                </Popup>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <cmd:EventToCommand Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <cmd:EventToCommand Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource DarkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightBorder}">
            <TextBlock Text="Clipboard Manager" Foreground="{StaticResource LightForeground}" Margin="5"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightBorder}">
                <ItemsControl ItemsSource="{Binding ClipboardManager.ClipboardObjects}" ItemTemplate="{StaticResource ClipboardObjectTemplate}" Background="{StaticResource DarkBackground}"/>
            </Border>
            <ItemsControl ItemsSource="{Binding ClipboardManager.SavedClipboardObjects}" ItemTemplate="{StaticResource ClipboardObjectTemplate}" Background="{StaticResource DarkBackground}"/>
        </StackPanel>
    </Grid>
</Window>
