WindowsHelper/MainWindow.xaml

<Window x:Class="WindowsHelper.MainWindow"
        x:Name="WindowsHelperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsHelper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:WindowsHelper.ViewModels"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="Windows Helper" Height="30" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Left="400" Top="0"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, d:IsDesignTimeCreatable = True}">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeactivatedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="DropdownItemTemplate" DataType="{x:Type viewModels:DropdownItemViewModel}">
            <Button Content="{Binding Name}" Command="{Binding ClickedCommand}" IsEnabled="{Binding IsEnabled}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Grid" Background="Transparent">
                                        <ContentPresenter Margin="5"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform X="1" Y="1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" TargetName="Grid" Value="{StaticResource Mouseover}"/>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding IsSelected}" Value="False">
                                            <Setter Property="Background" TargetName="Grid" Value="{StaticResource DarkBackground}"/>
                                        </DataTrigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <cmd:EventToCommand Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <cmd:EventToCommand Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Stretch" Text="{Binding TextboxText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Visibility="{Binding IsTextboxVisible}" FontSize="16"/>
        <Button Height="30" Width="30" HorizontalAlignment="Right" Command="{Binding ClearTextboxCommand}" Visibility="{Binding IsTextboxVisible}" Style="{StaticResource InlineButtonStyle}">
            <ContentControl Template="{StaticResource Clear}"/>
        </Button>
        <Popup Width="500" Placement="Bottom" PlacementTarget="{Binding ElementName=TextBox}" IsOpen="{Binding IsDropdownOpen}">
            <Grid Width="500" SnapsToDevicePixels="True">
                <Border Background="{StaticResource DarkBackground}" BorderThickness="1" BorderBrush="Black" Padding="0">
                    <!--TODO: Maybe add Scrollviewer-->
                    <ItemsControl ItemsSource="{Binding DropdownItems}" BorderThickness="0" ItemTemplate="{StaticResource DropdownItemTemplate}"/>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>
