WindowsHelper/ToastNotification/ToastWindow.xaml

<Window x:Class="WindowsHelper.ToastNotification.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WindowsHelper.ToastNotification"
        xmlns:viewModels="clr-namespace:WindowsHelper.ToastNotification.ViewModels"
        mc:Ignorable="d"
        Title="Toast"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource DarkBackground}"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance viewModels:ToastWindowViewModel, d:IsDesignTimeCreatable = True}">

    <Border BorderBrush="{StaticResource LightBorder}" BorderThickness="1" UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="{StaticResource LightBorder}" BorderThickness="0,0,0,1"/>

            <!--Icon-->
            <ContentControl Grid.Column="0" Grid.Row="0" Margin="5" Foreground="{Binding IconForeground}" Template="{Binding IconTemplate}"/>

            <!--Title-->
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Foreground="{StaticResource LightForeground}"/>

            <!--CloseButton-->
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="24" Width="24" UseLayoutRounding="True" Style="{StaticResource IconButtonStyle}" Click="OnClose">
                <ContentControl Template="{StaticResource Close}"/>
            </Button>
            
            <!--Content-->
            <ContentControl Grid.Column="1" Grid.Row="1" ContentTemplateSelector="{StaticResource SpotifyPagesTemplateSelector}"/>
        </Grid>
    </Border>
</Window>
