WindowsHelper/Settings/SettingsWindow.xaml

<controls:WindowsHelperWindow x:Class="WindowsHelper.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsHelper.Settings"
        xmlns:tools="clr-namespace:Lib.Tools;assembly=Lib.Tools"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:controls="clr-namespace:WindowsHelper.Resources.UserControls"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        IconTemplate="{StaticResource WindowsHelperIcon}"
        Style="{StaticResource WindowsHelperWindowStyle}"
        d:DataContext="{d:DesignInstance local:SettingsWindowViewModel, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <tools:BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate x:Key="CheckBoxTemplate" DataType="{x:Type local:SettingsEntryViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                <!--<TextBlock Text="{Binding Name}" Foreground="{StaticResource LightForeground}" Margin="10"/>-->
                <CheckBox IsChecked="{Binding Value}" Content="{Binding Name}" Background="{StaticResource DarkBackground}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NumericTemplate" DataType="{x:Type local:SettingsEntryViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource LightForeground}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value}" Margin="10,0,0,0"/>
                <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Center">
                    <Button Command="{Binding IncreaseStepCommand}" Style="{StaticResource IconButtonStyle}" Padding="0" Height="20" Width="20" Margin="0,-5">
                        <ContentControl Template="{StaticResource ChevronUp}" Padding="0" Margin="0"/>
                    </Button>
                    <Button Command="{Binding DecreaseStepCommand}" Style="{StaticResource IconButtonStyle}" Padding="0" Height="20" Width="20" Margin="0,-5">
                        <ContentControl Template="{StaticResource ChevronDown}" Padding="0" Margin="0"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="KeyCombinationTemplate" DataType="{x:Type local:SettingsEntryViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource LightForeground}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value}" Margin="10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <cmd:EventToCommand Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EditTemplate" DataType="{x:Type local:SettingsEntryViewModel}">
            <StackPanel Orientation="Horizontal" Margin="10" Height="25">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource LightForeground}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value}" Margin="10,0"/>
            </StackPanel>
        </DataTemplate>

        <!--TODO: Move Template Selector and it's templates to it's own file-->
        <local:SettingsEntryTemplateSelector x:Key="SettingsEntryTemplateSelector"
                                             CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
                                             NumericTemplate="{StaticResource NumericTemplate}"
                                             KeyCombinationTemplate="{StaticResource KeyCombinationTemplate}"
                                             EditTemplate="{StaticResource EditTemplate}"/>

        <DataTemplate x:Key="SettingsPagesTemplate" DataType="{x:Type local:SettingsPageViewModel}">
            <Grid>
                <Button x:Name="Tab" Height="30" BorderThickness="1, 0.5" BorderBrush="{StaticResource LightBorder}" Command="{Binding TabClickedCommand}">
                    <TextBlock Text="{Binding PageName}" Foreground="{StaticResource LightForeground}" MinWidth="100" FontSize="15" VerticalAlignment="Center" Padding="5"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="Grid" Background="Transparent">
                                            <ContentPresenter Margin="5"/>
                                        </Grid>
                                        
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Grid" Property="Background" Value="{StaticResource SelectedTab}"/>
                                                <!--<Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding SettingsPages}" ItemTemplate="{StaticResource SettingsPagesTemplate}"/>
        <Border Grid.Column="1" Margin="-0.1,0,0,0" BorderThickness="1" VerticalAlignment="Stretch" BorderBrush="{StaticResource ColoredBorder}"/>
        <ItemsControl Grid.Column="2" Margin="5,0" ItemsSource="{Binding SelectedSettingsPage.SettingsEntries}" ItemTemplateSelector="{StaticResource SettingsEntryTemplateSelector}"/>
    </Grid>
</controls:WindowsHelperWindow>
