WindowsHelper/Resources/IconTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="Clear" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Pin" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
    <ControlTemplate x:Key="UnPin" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M2,5.27L3.28,4L20,20.72L18.73,22L12.8,16.07V22H11.2V16H6V14L8,12V11.27L2,5.27M16,12L18,14V16H17.82L8,6.18V4H7V2H17V4H16V12Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="ChevronUp" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="ChevronDown" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="Delete" TargetType="ContentControl">
        <Viewbox Stretch="Uniform">
            <Canvas Width="24" Height="24">
                <Path Fill="{TemplateBinding Foreground}" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>